import java.util.Scanner;

public class Notas_alunos {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    float nota, media = 0 ;
    int acima =0 , abaixo =0;
    float vetor[] = new float[10];
    for (int i = 0; i < 10; i++){
      System.out.println("digite a nota: ");
      nota = sc.nextFloat();
      vetor[i] = nota;
      media += nota;
      
    }
    media = media/10;
    for (int i = 0; i < 10; i++){
      if (vetor[i] > media){
        acima++;
      }
      else{
        abaixo++;
      }
    } 

    System.out.println("Média: " + media);
    System.out.println("alunos acima da media: " + acima);
    System.out.println("alunos abaixo da media: " + abaixo);

  }
      
    
}